# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# basic
export EDITOR=vim
export GRADLE_HOME=/opt/gradle
export JAVA_HOME=/usr/lib/jvm/default-java
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export NPM_CONFIG_REGISTRY=http://registry.npm.taobao.org
export PATH=$HOME/.sysconf/bin:$JAVA_HOME/bin:$GRADLE_HOME/bin:/usr/sbin:/sbin:$PATH
export TERM=rxvt
which opam >/dev/null && eval $(opam env 2>/dev/null)

# terminal
git config --global color.ui true
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/^\1/'
}
PS1='${debian_chroot:+($debian_chroot)}\033[34m\u\033[90m@\033[33m\h\033[90m:\033[94m\w \033[90m$(parse_git_branch)\n\[\033[93m\]\$ \[\033[0m\]'
echo -e -n "\x1b[\x35 q"

# complete
complete -cf sudo
source /usr/share/bash-completion/bash_completion
source /usr/share/bash-completion/completions/git

# alias
alias ansible-hostvars='ansible -m debug -a var=hostvars -i'
alias apt-find='apt-cache search'
alias apt='sudo apt'
alias clangfmt='clang-format -style="{IndentWidth: 2, ColumnLimit: 120}"'
alias cmemchk='valgrind --tool=memcheck --leak-check=full'
alias datev='date +%Y%m%d%H%M%S'
alias df='df -T'
alias dnstest='fping -c5 1.0.0.1 8.8.8.8 114.114.114.114'
alias dpkg-select='dpkg --get-selections'
alias g++='g++ -std=c++11'
alias gcc='gcc -std=c11 -fms-extensions'
alias git-amend='git commit --amend --no-edit'
alias la='ls -A'
alias lh='ls -lh'
alias ll='ls -l'
alias ls='ls --color=auto'
alias psync='rsync -Pz --info=progress2'
alias rm='rm -I'
alias sardp='sar -dp'
alias tgit="tsocks git"
alias timev="/usr/bin/time -v"
alias tree='tree -C'
alias vi='vim'
alias vr='vim -R'
alias winzip='unzip -O cp936'
alias wmount='sudo mount -o rw,uid=$UID,iocharset=utf8'
alias xcp='xsel -b <'
