# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# basic
export EDITOR=vim
export GOPATH=$HOME/github/go
export GRADLE_HOME=/opt/gradle
export HISTFILESIZE=10000
export HISTSIZE=10000
export HISTTIMEFORMAT="%d/%m/%y %T "
export JAVA_HOME=/usr/lib/jvm/default-jdk
export JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=25.0"
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export NODE_PATH=/usr/local/lib/node_modules
export PATH=$HOME/.sysconf/bin:$GOPATH/bin:$GRADLE_HOME/bin:$JAVA_HOME/bin:/usr/sbin:$PATH
export TRASH_DIR=$HOME/.local/share/Trash

# terminal
git config --global color.ui true
PS1='${debian_chroot:+($debian_chroot)}\033[1;34m\u\033[90m@\033[33m\h\033[90m:\033[94m\w \033[90m$(git branch 2>/dev/null|grep "*"|sed "s/../^/")\n\[\033[93m\]\$ \[\033[0m\]'
echo -e -n "\x1b[\x35 q"

# complete
complete -cf sudo
source /usr/share/bash-completion/bash_completion
source /usr/share/bash-completion/completions/git

# alias
alias 2fa='node -e "console.log(require(\"otplib\").authenticator.generate(process.argv[1]))"'
alias ackj='ack --type kotlin --type java'
alias ackng='ack --nogroup'
alias apt='sudo apt'
alias apthi='bash -c "sudo apt -o Acquire::http::Proxy=http://\$0 install \$1"'
alias base58='basex -i $(echo {0..9} {A..Z} {a..z} | tr -d " 0IOl")'
alias base62='basex -i $(echo {0..9} {A..Z} {a..z} | tr -d " ")'
alias cmemchk='valgrind --tool=memcheck --leak-check=full'
alias code='code -n'
alias cpufreq='sudo cpupower frequency-set -d'
alias datev='date +%Y%m%d%H%M%S'
alias digs='dig +noall +answer'
alias docker='sudo podman'
alias ffunix='vi -c ":set ff=unix" -c ":wq"'
alias fish='fish -P'
alias gl='git log --pretty=format:"%Cblue%<(22,trunc)%cd %Cgreen%h%Creset %s %Cred@%an" --date=iso8601'
alias grep='grep --color'
alias ip4='ip -4 -br'
alias isp='curl -s http://ip-api.com/json | jq'
alias jdump='bash -c "set -x; jmap -dump:format=b,file=\$0.dump \$0"'
alias jqi='bash -c "cat <<< \$(jq \$0 \$1) > \$1"'
alias jurl='curl -s -H Content-type:application/json'
alias kcm-mouse='kcmshell5 mouse'
alias kcm-network='kcmshell5 kcm_networkmanagement'
alias kcm-touchpad='kcmshell5 touchpad'
alias kde-settings='systemsettings5'
alias la='ls -A'
alias lh='ls -lh'
alias ll='ls -l'
alias ls='ls --color=auto'
alias psync='rsync -Pz --info=progress2'
alias pyfmt='bash -c "isort \$0 && black \$0"'
alias randn='shuf -i 1-9223372036854775807 -n 1'
alias rm='rm -I'
alias stty-cols='stty cols'
alias suspend='sudo systemctl suspend'
alias tarip='tar --strip-components=1 -x -f'
alias tgit="tsocks git"
alias timev="/usr/bin/time -v"
alias tree='tree -C'
alias tsfmt='prettier -w --print-width=120 --no-semi --arrow-parens=avoid'
alias ups='ps -N --ppid 2 -f'
alias vi='vim'
alias vo='vim -R'
alias winzip='unzip -O cp936'
alias wmount='sudo mount -o rw,uid=$UID,iocharset=utf8'
alias xcp='xsel -b <'
alias xtemp='redshift -PO'
alias zstar='ZSTD_CLEVEL=3 tar --zstd'
