# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# basic
export EDITOR=vim
export GOPATH=$HOME/github/go
export GRADLE_HOME=/opt/gradle
export HISTFILESIZE=10000
export HISTSIZE=10000
export HISTTIMEFORMAT="%d/%m/%y %T "
export JAVA_HOME=/usr/lib/jvm/default-jdk
export JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=25.0"
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export NODE_PATH=/usr/lib/node_modules:$NODE_PATH
export PATH=$HOME/.sysconf/bin:$GOPATH/bin:$GRADLE_HOME/bin:$JAVA_HOME/bin:/usr/sbin:$PATH
export TERM=rxvt
export TRASH_DIR=$HOME/.local/share/Trash

# terminal
git config --global color.ui true
function current_git_branch {
    git branch --no-color 2> /dev/null | grep '^\*' | sed -e 's/^\* /^/'
}
PS1='${debian_chroot:+($debian_chroot)}\033[34m\u\033[90m@\033[33m\h\033[90m:\033[94m\w \033[90m$(current_git_branch)\n\[\033[93m\]\$ \[\033[0m\]'
echo -e -n "\x1b[\x35 q"

# complete
complete -cf sudo
source /usr/share/bash-completion/bash_completion
source /usr/share/bash-completion/completions/git

# alias
alias 2fa='node -e "console.log(require(\"otplib\").authenticator.generate(process.argv[1]))"'
alias alsamixer='pacmd set-card-profile 0 off; alsamixer -c 1'
alias apt-find='apt-cache search'
alias apt='sudo apt'
alias base58='basex -i $(echo {0..9} {A..Z} {a..z} | tr -d " 0IOl")'
alias base62='basex -i $(echo {0..9} {A..Z} {a..z} | tr -d " ")'
alias clangfmt='clang-format -style="{IndentWidth: 2, ColumnLimit: 120}"'
alias cmemchk='valgrind --tool=memcheck --leak-check=full'
alias code='code -n'
alias datev='date +%Y%m%d%H%M%S'
alias df='df -T'
alias digs='dig +noall +answer'
alias ffunix='vi -c ":set ff=unix" -c ":wq"'
alias gl='git log --pretty=format:"%Cblue%<(22,trunc)%cd %Cgreen%h%Creset %s" --date=iso8601'
alias grep='grep --color'
alias ip4='ip -4 -br'
alias la='ls -A'
alias lh='ls -lh'
alias ll='ls -l'
alias ls='ls --color=auto'
alias myip='curl -s http://ip-api.com/json | jq -r .query'
alias psync='rsync -Pz --info=progress2'
alias rcurl='curl -H Content-type:application/json'
alias rm='rm -I'
alias systemctl='sudo systemctl'
alias tarsc='bash -c "tar xf \$0 --strip-components=1"'
alias tgit="tsocks git"
alias timev="/usr/bin/time -v"
alias tree='tree -C'
alias ups='ps -N --ppid 2 -f'
alias vi='vim'
alias vr='vim -R'
alias winzip='unzip -O cp936'
alias wmount='sudo mount -o rw,uid=$UID,iocharset=utf8'
alias wxwork='sudo -i /opt/deepinwine/apps/Deepin-WXWork/run.sh'
alias xcp='xsel -b <'
alias xlock='xtrlock -f && cmatrix'
alias xtemp='redshift -PO'
