# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# basic
export EDITOR=vim
export GOPATH=$HOME/github/go
export GRADLE_HOME=/opt/gradle
export HISTTIMEFORMAT="%d/%m/%y %T "
export JAVA_HOME=/usr/lib/jvm/default-jdk
export JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=25.0"
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export PATH=$HOME/.sysconf/bin:$GOPATH/bin:$GRADLE_HOME/bin:/usr/sbin:/sbin:$PATH
export TERM=rxvt
export TRASH_DIR=$HOME/.local/share/Trash

# terminal
git config --global color.ui true
function current_git_branch {
    git branch --no-color 2> /dev/null | grep '^\*' | sed -e 's/^\* /^/'
}
PS1='${debian_chroot:+($debian_chroot)}\033[34m\u\033[90m@\033[33m\h\033[90m:\033[94m\w \033[90m$(current_git_branch)\n\[\033[93m\]\$ \[\033[0m\]'
echo -e -n "\x1b[\x35 q"

# complete
complete -cf sudo
source /usr/share/bash-completion/bash_completion
source /usr/share/bash-completion/completions/git

# alias
alias apt-find='apt-cache search'
alias apt='sudo apt'
alias base58='basex -i 123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz'
alias base62='basex -i 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
alias clangfmt='clang-format -style="{IndentWidth: 2, ColumnLimit: 120}"'
alias cmemchk='valgrind --tool=memcheck --leak-check=full'
alias datev='date +%Y%m%d%H%M%S'
alias df='df -T'
alias digs='dig +noall +answer'
alias dnstest='fping -c5 1.0.0.1 1.1.1.1 8.8.4.4 8.8.8.8 223.5.5.5 223.6.6.6'
alias ffunix='vi -c ":set ff=unix" -c ":wq"'
alias gl='git log --pretty=format:"%Cblue%<(22,trunc)%cd %Cgreen%h%Creset %s" --date=iso8601'
alias ip4='ip -4 -br'
alias la='ls -A'
alias lh='ls -lh'
alias ll='ls -l'
alias ls='ls --color=auto'
alias myip='curl -s http://ip-api.com/json | jq -r .query'
alias psync='rsync -Pz --info=progress2'
alias resetdns='ns 10.212.132.65 223.5.5.5'
alias rm='rm -I'
alias sar-dp='sar -dp'
alias systemctl='sudo systemctl'
alias tar-strip='bash -c "tar xf \$0 --strip-components=\$1"'
alias tgit="tsocks git"
alias timev="/usr/bin/time -v"
alias tree='tree -C'
alias ups='ps -N --ppid 2 -f'
alias vi='vim'
alias vr='vim -R'
alias winzip='unzip -O cp936'
alias wmount='sudo mount -o rw,uid=$UID,iocharset=utf8'
alias wxwork='sudo -i /opt/deepinwine/apps/Deepin-WXWork/run.sh'
alias xcp='xsel -b <'
alias xlock='xtrlock -f && cmatrix'
alias xtemp='redshift -PO'
