[/]
app-title='${sessionName}'
prompt-on-delete-profile=true
quake-specific-monitor=0
session-name='${directory}'
terminal-title-show-when-single=false
terminal-title-style='none'
use-overlay-scrollbar=true
window-style='borderless'

[keybindings]
app-preferences='<Primary>slash'

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#303030'
badge-color='#AC7EA8'
badge-color-set=true
bold-color-set=false
cell-height-scale=1.1000000000000001
cell-width-scale=1.0
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=72
default-size-rows=24
draw-margin=80
encoding='UTF-8'
font='Courier Prime Code 10.5'
foreground-color='#EFEFEF'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
scrollback-lines=10000
show-scrollbar=false
use-system-font=false
use-theme-colors=false
visible-name='Default'
