[/]
app-title='${sessionName}'
prompt-on-delete-profile=true
quake-specific-monitor=0
session-name='${directory}'
terminal-title-show-when-single=false
terminal-title-style='none'
use-overlay-scrollbar=true
window-style='borderless'

[keybindings]
app-preferences='<Primary>slash'

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cell-height-scale=1.1000000000000001
cell-width-scale=1.0
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=72
default-size-rows=24
draw-margin=80
encoding='UTF-8'
font='Courier Prime Code 9.5'
foreground-color='#F8F8F2'
highlight-colors-set=false
login-shell=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
scrollback-lines=10000
show-scrollbar=false
use-system-font=false
use-theme-colors=false
visible-name='Default'
