[/]
session-name='${directory}'
terminal-title-show-when-single=false
quake-specific-monitor=0
app-title='${sessionName}'
terminal-title-style='none'
use-overlay-scrollbar=true
prompt-on-delete-profile=true
window-style='borderless'

[keybindings]
app-preferences='<Primary>slash'

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'
use-custom-command=false
badge-color-set=false
encoding='UTF-8'
show-scrollbar=false
login-shell=true
background-color='#272822'
badge-color='#AC7EA8'
cursor-shape='ibeam'
default-size-columns=160
cursor-colors-set=false
font='Courier Prime Code 11'
dim-transparency-percent=0
use-theme-colors=false
default-size-rows=40
use-system-font=false
cell-width-scale=1.0
background-transparency-percent=8
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
scrollback-lines=10000
foreground-color='#F8F8F2'
cell-height-scale=1.3000000000000003
draw-margin=80
bold-is-bright=true
highlight-colors-set=false
cursor-blink-mode='on'
bold-color-set=false
