set-option -g status off
set-option -g pane-active-border-fg blue
set-option -g pane-border-fg white
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-window-option -g mode-keys vi
set -s escape-time 0

bind-key -n C-h    split-window
bind-key -n C-l    split-window -h
bind-key -n C-j    select-pane -t :.+
bind-key -n C-k    select-pane -t :.-

unbind -n tab
