setSecurityPollSuffix("")
setVerboseHealthChecks(true)
newServer({address="10.212.132.64:53", checkInterval=3})
newServer({address="10.212.132.65:53", checkInterval=3})
newServer({address="1.2.4.8:53", checkInterval=5})
newServer({address="8.8.8.8:53", checkInterval=5})
setServerPolicy(firstAvailable)
