adjust_line_height      5
background_opacity      0.9
cursor_shape            beam
font_family             Courier Prime Code
font_size               10.5
map ctrl+shift+n        new_os_window_with_cwd
